---
---

@charset "utf-8"

@import vars, mixins

.educacional
    padding-top: 0

    .post-header
        padding-top: 100px
        height: 500px
        background:
            image: url({{ site.baseurl }}/img/educacional/school.jpg)
            position: center
            repeat: no-repeat
            size: cover
        +media-query($on-palm)
            padding-top: 50px
    .post-title
        float: right
        text-align: right
        max-width: 10em
        color: $brand-color
        text-shadow: -1px 1px 3px #000
