.site-header
    min-height: 56px
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 999
    background-color: rgba(#000, .3)
    a
        &, &:visited
            color: $verde
        &:hover, &:focus
            text-decoration: none
            color: $grey-color-dark
.site-title
    font:
        size: 26px
        weight: 300
        family: $title-font-family
    line-height: 56px
    letter-spacing: -1px
    margin-top: 0
    margin-bottom: 0
    float: left

.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        color: $verde
        font:
            family: $ui-font-family
            weight: bold
        text-transform: uppercase
        letter-spacing: -1px
        line-height: $base-line-height
        margin-left: 20px
    +media-query($on-palm)
        position: absolute
        top: 9px
        z-index: 999
        right: 9px
        border-radius: 5px
        text-align: right
        overflow: hidden
        box-shadow: -15px 15px 20px -15px black
        transform: translate(0)
        transition: .3s ease-in-out
        &:hover
            padding: 25px
            background-color: $background-color
            .menu-icon
                opacity: .5
                transform: scale(.75) translate(25px, -25px)
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            transition: .3s ease-in-out
            &:before
                content: initial
            > svg
                width: 18px
                height: 15px
                color: inherit
                path
                    fill: currentcolor
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: block
            padding-bottom: 5px
        .page-link
            display: block
            padding: 5px 10px
            margin: 0
            opacity: 0
            @for $i from 1 through 10
                &:nth-of-type(#{$i})
                    animation: enter-from-right .4s .1s * ($i - 1) ease-in-out forwards
            @keyframes enter-from-right
                0%
                    opacity: 0
                    transform: translate(150px)
                100%
                    opacity: 1
                    transform: translate(0)

.site-footer
    font-size: $small-font-size
    background-color: #000
    padding: $spacing-unit 0
    color: #fff
    a
        &:hover, &:active, &:focus
            color: gold

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none
    > li
        margin-bottom: $spacing-unit
    .post-title
        margin-top: 0
        margin-bottom: 10px

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-link
    display: block
    font-size: 24px
    line-height: 1.1

.post-excerpt
    font-size: $small-font-size
    margin-top: 10px

.post-header
    margin-bottom: $spacing-unit

.post-title
    letter-spacing: -1px
    line-height: 1.1

.post-content
    margin-bottom: $spacing-unit
    >
        h1, h2, h3, h4, h5, h6,
        p, pre, blockquote, ul, ol, dl, figure
            @extend .wrapper

        ul, ol
            +media-greater($on-palm)
                padding-left: $spacing-unit * 1.5

.section-hero
    position: relative
    padding: 10% 0
    color: #fff
    > *
        position: relative
        z-index: 9
    &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
        background-color: rgba(#000, .8)
    .hero-cta
        +media-query($on-palm)
            font-size: $small-font-size
    .video-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        z-index: -1
        video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            transform: translate(-50%, -50%)

.section-servicos
    .servicos-item
        text-align: center
        p
            max-width: 350px
            margin-left: auto
            margin-right: auto
    .svg-container
        svg
            max-width: 120px
    .servicos-title
        font-size: 20px

.section-camera
    padding: 10% 0
    background:
        color: #000
        image: url('/img/florian-klauer_ext.jpg')
        position: center
        repeat: no-repeat
        size: cover
    +media-query($on-palm)
        background-position: 70%
    .camera-inner
        *
            text-shadow: -1px 1px 3px #000
        > p
            max-width: 70%
