$base-font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif
$title-font-family: "Share Tech", sans-serif
$ui-font-family:    "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:    16px
$base-font-weight:  400
$small-font-size:   $base-font-size * 0.875
$base-line-height:  1.5

$spacing-unit:     60px

$grey-color-light: #dcdedd
$grey-color:       #99a2a1
$grey-color-dark:  #4e4e4e

$laranja:          #faab35
$verde:            #00585a

$text-color:       #333
$background-color: #fdfdfd
$brand-color:      $laranja

$large-content-width: 1200px
$content-width:       1000px
$on-palm:             600px
$on-laptop:           800px
